//
//  ALSDKPrefixHeader.pch
//  AnalySDKDemo
//
//  Created by 陈剑东 on 2017/6/8.
//  Copyright © 2017年 Mob. All rights reserved.
//

#ifndef ALSDKPrefixHeader_pch
#define ALSDKPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define PUBLICSCALE SCREEN_WIDTH / 375.0

#define FileImage(name) [UIImage imageWithContentsOfFile:[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:name]]


#endif /* ALSDKPrefixHeader_pch */
